#!/bin/bash

#For Internet Simulation (WAN_ENV), set NS_MAX_MODEM to 20000
export NS_MAX_MODEM=0

export NS_FTP_USER=cavisson
export NS_FTP_PASSWORD=cavisson

# To add java optins for tomcat, add options here
# For example, to set heap to 200 MB

export TOMCAT_OPTS="-Xmx500m -Xmx1500m -XX:PermSize=100m -XX:MaxPermSize=200m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=60"

# To add java optins for NS Server, add options here
# For example, to set heap to 200 MB
#export NS_SERVER_OPTS="-Xmx200m"
export NS_SERVER_OPTS=""

#Default Topology name for tier structure can be mentioned in following format
#export DEFAULT_TOPOLOGY="<Topology Name>"

#Value of this variable is saved in file /proc/sys/kernel/shmmax by nsi_on_upgrade_and_reboot
export NS_MAX_SHM="25000000000"

#Value of this variable is saved in file /proc/sys/kernel/shmall by nsi_on_upgrade_and_reboot
#export NS_ALL_SHM="8388608"
